# WiproTraning

./: .gitignore  NestInn.API.slnx  README.md
Admin Login (CRUD Operation)/Controllers/: AuthController.cs
Angular Front-End Template/: app-routing.module.ts  app.module.ts
Angular Front-End, Back-End Integration & Security (JWT)/: JWT_FLOW.txt
Code Sanitization (Components, Structure, Output)/: app.component.html  app.component.ts  app.module.ts
CollegeManagementSystem/: CollegeManagementSystem.csproj  CollegeManagementSystem.slnx  Program.cs  appsettings.json
CollegeManagementSystem/Controllers/: AdminsController.cs  DeptsController.cs  HomeController.cs  ParentsController.cs  ProfessorsController.cs  StudentsController.cs
CollegeManagementSystem/Data/: ApplicationDbContext.cs
CollegeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260213234537_InitialCreate.Designer.cs  20260213234537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollegeManagementSystem/Models/: Admin.cs  Dept.cs  Parent.cs  Professor.cs  Student.cs
CollegeManagementSystem/Properties/: launchSettings.json
CollegeManagementSystem/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/Views/Depts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/Views/Shared/: _Layout.cshtml
CollegeManagementSystem/Views/Streams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsoleApp17-02/: ConsoleApp17-02.csproj  ConsoleApp17-02.slnx  Program.cs
ConsoleApp2/: App.config  Category.cs  ConsoleApp2.csproj  MyException.cs  Product.cs  Program.cs
ConsoleApp3/: Area.cs  Doctor.cs  MySample.cs  Program.cs
ConsoleApp4/: ConditionalMessage.cs  ConsoleApp4.csproj  ConsoleApp4.slnx  Program.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
Database/: Database_Schema_NestInn.sql
DriveSync-master/: DriveSync.slnx  README.md
MyWebAPI/: MyWebAPI.csproj  Program.cs  appsettings.json
MyWebAPI/Controllers/: WeatherForecastController.cs
MyWebAPI/Models/: Department.cs  EmpContext.cs  Employees.cs
MyWebAPI/Properties/: launchSettings.json
NestInn.API/: NestInn.API.csproj  NestInn.API.http  Program.cs  appsettings.json
NestInn.API/Controllers/: AuthController.cs  BookingController.cs  CeoController.cs  MessageController.cs  PaymentController.cs  PropertyController.cs
NestInn.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  VerifyOtpDto.cs
NestInn.API/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs
NestInn.API/DTOs/CEO/: DashboardSummaryDto.cs  EarningsSummaryDto.cs  WithdrawDto.cs
NestInn.API/DTOs/Message/: MessageResponseDto.cs  SendMessageDto.cs
NestInn.API/DTOs/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
NestInn.API/DTOs/Property/: CreatePropertyDto.cs  PropertyResponseDto.cs  PropertySearchDto.cs
NestInn.API/Data/: AppDbContext.cs
NestInn.API/Helpers/: ApiResponse.cs  JwtHelper.cs  OtpHelper.cs
NestInn.API/Migrations/: 20260311200126_InitialCreate.Designer.cs  20260311200126_InitialCreate.cs  AppDbContextModelSnapshot.cs
NestInn.API/Models/: Booking.cs  Earning.cs  Message.cs  OTPVerification.cs  Property.cs  PropertyImage.cs  Review.cs  User.cs
NestInn.API/Properties/: launchSettings.json
NestInn.API/Services/Implementations/: AuthService.cs  BookingService.cs  CeoService.cs  EmailService.cs  MessageService.cs  PaymentService.cs  PropertyService.cs
NestInn.API/Services/Interfaces/: IAuthService.cs  IBookingService.cs  ICeoService.cs  IEmailService.cs  IMessageService.cs  IPaymentService.cs  IPropertyService.cs
NestInn.Tests/: AuthControllerTests.cs  NestInn.Tests.csproj
Responsiveness & Client-Side Validation/: README.txt
Session Handling/: SESSION_FLOW.txt
Testing (Component & End-to-End)/: AuthControllerTests.cs  TESTING_FLOW.txt
WebAPI1/: EmpContext.cs  MyWebAPI.csproj  Program.cs  WebAPI1.http  WebAPI1.slnx  appsettings.json
WebAPI1/Controllers/: WeatherForecastController.cs
WebAPI1/Properties/: launchSettings.json
WebAPI3/: WebAPI3.csproj  WebAPI3.http  WebAPI3.slnx
WebAPI3/Controllers/: WeatherForecastController.cs
WebAPI3/Properties/: launchSettings.json
WebApp1/: Program.cs  WebApp1.csproj  WebApp1.slnx  appsettings.json
WebApp1/Controllers/: HomeController.cs  Patient.cs  PatientsController.cs
WebApp1/DAL/: CURD.cs
WebApp1/Data/: ApplicationDbContext.cs
WebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Views/Home/: Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp2/: Product.cs  Program.cs  WebApp2.csproj  appsettings.json
WebApp2/Controllers/: CategoriesController.cs  HomeController.cs  Product.cs  ProductsController.cs
WebApp2/Data/: ApplicationDbContext.cs
WebApp2/Migrations/: 20260213104914_Initial.Designer.cs  20260213104914_Initial.cs  FoodDeliveryContextModelSnapshot.cs
WebApp2/Models/: Category.cs  FoodDeliveryContext.cs  Products.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Views/Categories/: CategoriesController.cshtml
WebApp2/Views/Home/: Index.cshtml
WebApp2/Views/Products/: ProductsController.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
WiproTrainingDay2/: WiproTrainingDay2.slnx
nestinn-frontend/: README.md  angular.json  package-lock.json  package.json
nestinn-new/: README.md  angular.json  package-lock.json  package.json  start.bat
nestinn-tailwind/: angular.json  package-lock.json  package.json  start.bat  tailwind.config.js
wiproday2/: ArithemeticOperations.cs  Program.cs  wiproday2.slnx
(+259 files in other folders)
